<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAIN</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="assets/logo.svg" alt="Ford logo" /></a>
      <nav>
        <ul>
          <li><a href="index.html" class="active">HOME</a></li>
          <li><a href="pages/about.html" class="middle">ABOUT</a></li>
          <li><a href="pages/contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <img
      src="assets/man-woman.png"
      alt="A man and a woman in front of Ford car"
      class="main-photo"
    />
    <main>
      <h1>WELCOME</h1>
      <p>
        In an ever-changing world, our sense of purpose is constant. We honor
        our legacy as we build the future, a better world for generations to
        come.
      </p>
    </main>
    <section>
      <div class="cars">
        <div><img src="assets/first-red.png" alt="Vintage red car" /></div>
        <div class="middle">
          <img src="assets/second-blue.png" alt="New blue ford car" />
        </div>
        <div><img src="assets/third-green.png" alt="Vintage green car" /></div>
      </div>
    </section>
    <footer>
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="_blank"
            ><img src="assets/facebook-messenger.svg" alt="Messenger logo"
          /></a>
        </li>
        <li class="middle">
          <a href="https://www.instagram.com/" target="_blank"
            ><img src="assets/instagram.svg" alt="Instagram logo"
          /></a>
        </li>
        <li>
          <a href="https://www.youtube.com/" target="_blank"
            ><img src="assets/youtube.svg" alt="Youtube logo"
          /></a>
        </li>
      </ul>
      <span class="copyright">copyright Lorem ipsum dolor sit amet</span>
    </footer>
  </body>
</html>
